{"flutter":{"platforms":{"android":{"default":{"projectId":"my-blueprint-for-apps","appId":"1:526635916196:android:4395f73df8ff4f5e6aff31","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-blueprint-for-apps","appId":"1:526635916196:ios:216f3d715458d2bf6aff31","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-blueprint-for-apps","appId":"1:526635916196:ios:548166a5c2da1c1e6aff31","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-blueprint-for-apps","configurations":{"android":"1:526635916196:android:4395f73df8ff4f5e6aff31","ios":"1:526635916196:ios:216f3d715458d2bf6aff31","macos":"1:526635916196:ios:548166a5c2da1c1e6aff31","web":"1:526635916196:web:591560131b85f4fb6aff31","windows":"1:526635916196:web:4d32d36d032a4ace6aff31"}}}}}}